 __________________________________________________________
( Thanks for choosing this irc server which is written by  )
(                                                          )
(                                                          )
(   -- Rock Lee<insfocus@gmail.com>                        )
(                                                          )
(  Project HomePage:                                       )
(  https://github.com/flatpeach/ircd                       )
(                                                          )
(  Welcome to contribute!                                  )
(                                                          )
 -------------------------------------------------------
   o
    o
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/