[server]
ip = 0.0.0.0
port = 6667
port = 6666
port = 6668
name = irc.starfruit.io
#created = 
ssl = true
password = -
disabled-commands = USERS


[motd]
file = /etc/starfruit/starfruit.motd

[recycle]
ping-interval = 60
user-timeout = 120


